# RemoteAssembly

./: .gitignore  AdapterWithErrorHandler.cs  BookingDetails.cs  CoreBot.csproj  CoreBot.deps.json  CoreBot.sln  FlightBookingRecognizer.cs  Luis.cs  Program.cs  README.md  RemoteAssembly.csproj  RemoteAssembly.sln  Startup.cs  appsettings.json  csharp_dotnetcore.sln  publish.cmd  remoteassembly-Web-Deploy.pubxml  remoteassembly.PublishSettings
13.core-bot/: AdapterWithErrorHandler.cs  CoreBot.csproj  CoreBot.sln  FlightBookingRecognizer.cs  Startup.cs  appsettings.json
58.teams-start-new-thread-in-channel/: TeamsStartNewThreadInTeam.sln
62.webex-adapter/: WebexAdapterBot.sln
80.skills-simple-bot-to-bot/: SimpleBotToBot.sln
81.skills-skilldialog/: SkillDialogSample.sln
api/: Coopers.csproj  Coopers.sln  LocalDatabase.db  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  sqlite.db
api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
api/Controllers/: UsersController.cs
api/Entities/: User.cs
api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  ExternalEndpointHealthCheck.cs  SqliteDataContext.cs
api/Migrations/: 20211002000317_initial.Designer.cs  20211002000317_initial.cs  DataContextModelSnapshot.cs
api/Migrations/SqlServerMigrations/: 20210521001453_InitialCreate.Designer.cs  20210521001453_InitialCreate.cs  DataContextModelSnapshot.cs
api/Migrations/SqliteMigrations/: 20210521001551_InitialCreate.Designer.cs  20210521001551_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
api/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RecaptchaRequest.cs  RecaptchaResponse.cs  RegisterRequest.cs  UpdateRequest.cs
api/Properties/: launchSettings.json
api/Services/: RecaptchaService.cs  UserService.cs
api/Settings/: RecaptchaSettings.cs
(+81 files in other folders)
