<publishData>
  <publishProfile profileName="remoteassembly-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="remoteassembly.scm.azurewebsites.net:443" 
    msdeploySite="remoteassembly" userName="$remoteassembly" 
    userPWD="urJKPgf6zTyjvteX68MMPuWGXTCjM1oJonsus727ejE3w1DSu7bBtCd0kb0R" 
    destinationAppUrl="http://remoteassembly.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>